{
    "name": "UFO Matrix",
    "short_name": "UFO Matrix",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/psyqq/favicon/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/psyqq/favicon/main/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.ufomatrix.org/",
    "display": "standalone"
}
